<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/register.css" />
</head>

<body class="min-vh-100">

  <main role="main" class="container-fluid m-f">

    <div class="modal modal-sheet position-static d-block p-2 py-md-5 mb-3" tabindex="-1" role="dialog" id="modalSignin">
      <div class="d-flex justify-content-center mt-5"><img src="img/logo/Logo.png" width="180rem"></div>
      <div class="d-flex align-items-center justify-content-center mb-3">
        <h3>estacionAR</h3>
      </div>
      <div class="d-flex align-items-center justify-content-center mb-3">
        <h3>Estacioná, Pagá, ¡Listo!</h3>
      </div>
      <div class="modal-dialog mx-auto mt-5 mb-2" role="document">
        <div class="modal-content rounded-4 shadow">
          <div class="modal-body p-4">
            <h1 class="fw-bold m-4 fs-2 mx-auto mt-1 text-white">Iniciar sesión</h1>
            <div class="form-floating mb-3">
              <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Correo electrónico</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Contraseña</label>
            </div>
            <a href="home.html" class="w-100 mb-2 btn btn-lg rounded-3 btn-primary">Ingresar</a>
          </div>
        </div>
      </div>
      <div class="text-center mb-5"><small class="text-body-secondary">¿No tenés cuenta? Registrate </small> <a class="aqui" href="register.html">aquí</a></div>

    </div>



  </main>

  <footer class="bg-windows">
    <div class="container py-3">
      <div class="row justify-content-between align-items-center">
        <div class="col-12 col-md-6 text-white mb-3 mb-md-0">© 2023 estacionAR, Argentina</div>
        <div class="col-12 col-md-6">
          <ul class="nav justify-content-md-end justify-content-center">
            <li class="ms-3"><a class="text-white" href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="ms-3"><a class="text-white" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li class="ms-3"><a class="text-white" href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://kit.fontawesome.com/c0cf04e4bc.js" crossorigin="anonymous"></script>

</html>